PORT=3000
MONGO_URI=mongodb+srv://westwalk04_db_user:VXCCsyspok2k4yit@financereport.d77opi.mongodb.net/Performance_Report
BASE_URL=http://78.100.143.83:9507/api
DOLPH_PAGEINDEX = eyJVc2VybmFtZSI6InJveWFvQHNvZnR3YXJlZGVzaWduLmNvbS5sYiIsIlBhc3N3b3JkIjoiREI4ajlWWjQiLCJEYXRhYmFzZSI6IldFU1RXQUxLIn0=


DB_USER=italwessil
DB_PASSWORD=Italwessil@123
DB_SERVER=10.1.1.101
DB_NAME=VDReporting





